KEY=my_password_secret

PORT=5000

SALT_PWD=3

MONGODB_URL=mongodb+srv://williancarlos:vmFH8dORlST4qjP9@cluster0-rj8bx.mongodb.net/usuarios?retryWrites=true&w=majority

POSTGRES_URL=postgres://cwlnoefiiftpfb:94944f7e8c6cb3bf43dff5afed6341e4971d68929631b1cd5c3fd3f34eade9ee@ec2-54-161-208-31.compute-1.amazonaws.com:5432/d25cdhqo3jc4qa

SSL_DB=true
