KEY=my_password_secret

SALT_PWD=3

PORT=5000

MONGODB_URL=mongodb+srv://williancarlos:ewwkSDxY4OdBtxNS@cluster0-rj8bx.mongodb.net/herois?retryWrites=true&w=majority

POSTGRES_URL=postgres://ejnplvmejrmhpq:f18383eee0058ccc61b2115229725be4fd4e74091270a8b6c5501bc44297737b@ec2-18-214-119-135.compute-1.amazonaws.com:5432/d7vo9m68cgcagt
SSL_DB=true